{
  "name": "uselessscat",
  "version": "0.0.1",
  "description": "Personal repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uselessscat/uselessscat.git"
  },
  "author": "uselessscat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uselessscat/uselessscat/issues"
  },
  "homepage": "https://github.com/uselessscat/uselessscat#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^10.0.0",
    "handlebars": "^4.7.7",
    "octokit": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
