{
  "name": "uselessscat",
  "version": "0.0.1",
  "description": "Personal repository",
  "author": "uselessscat",
  "main": "index.js",
  "packageManager": "bun@1.1.30",
  "license": "MIT",
  "scripts": {
    "start": "bun run index.js"
  },
  "homepage": "https://github.com/uselessscat/uselessscat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uselessscat/uselessscat.git"
  },
  "bugs": {
    "url": "https://github.com/uselessscat/uselessscat/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@octokit/rest": "^21.0.2",
    "async": "^3.2.6",
    "badge-maker": "^4.1.0",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "simple-icons": "^13.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "eslint": "^9.12.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.11.0"
  }
}
